# Submission Instructions

1. **Push everything you want to submit to GitHub.**
2. Sign this document by completing the steps below.
3. Save this file, stage this file, commit this file, push this file to GitHub.
4. **Check that your complete submission is on Cornell's GitHub.**

## Submission

**Place an x between the [] after you have completed each step.** (example: [x])

- [x] I have checked that each resource included in my submission adheres to the course citation policy.

    Failure to adhere to the citation policy will result in a deduction for the assignment.

- [x] All of the code I am submitting is my own work.

    If you used other code as reference when writing your own code, please cite the resource via a comment.

- [x] I have **checked** that my _entire_ submission has been **pushed** to Cornell's GitHub.

    Failure to push to GitHub is the same as not submitting an assignment. See the assignment submission policy.

    Forgetting to _push_ is **never** considered a valid excuse. It is your responsibility to **check** that you **pushed** your submission.

    Your assignment's **submission time** is the time of your **last push** and _not_ the time of your last commit (the dates next to commits in GitHub).

- [x] I am ready to have my assignment graded.

**Sign your name and include today's date and time to submit the FINAL SUBMISSION.**

- Full Name: Camryn Tanielian
- Date & Time: 5/1/2020 at 11:15pm
